is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_ConsolaApp
build_property.ProjectDir = C:\Users\santa\Desktop\otros\programacion\C#\C#.NET\C_Sharp_.net_Blazor\C#\_001_ConsolaApp\_001_ConsolaApp\
